# Spring-Custom-Login-Example

./: README.md  pom.xml
src/main/java/com/wanari/customlogin/example/: CustomLoginExampleApplication.java
src/main/java/com/wanari/customlogin/example/config/security/: PasswordEncoderProvider.java  WebSecurityConfig.java
src/main/java/com/wanari/customlogin/example/config/security/constant/: Roles.java
src/main/java/com/wanari/customlogin/example/config/security/dto/: LoginRequest.java
src/main/java/com/wanari/customlogin/example/config/security/filter/: RequestBodyReaderAuthenticationFilter.java
src/main/java/com/wanari/customlogin/example/controller/: BaseController.java  PrinterController.java
src/main/java/com/wanari/customlogin/example/controller/dto/: CreatePrinterRequest.java
src/main/java/com/wanari/customlogin/example/domain/: Printer.java  User.java
src/main/java/com/wanari/customlogin/example/repository/: PrinterRepository.java  UserRepository.java
src/main/java/com/wanari/customlogin/example/service/: PrinterService.java  UserService.java
src/main/java/com/wanari/customlogin/example/service/error/: ErrorResponse.java
src/test/java/com/wanari/customlogin/example/: CustomLoginExampleApplicationTests.java
